{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookStoreDbContext": "User ID=postgres;Password=Astra140304;Host=localhost;Port=5432;Database=bookstore;"
    }
}
